#BlueJ class context
comment0.target=Naive_Bayes
comment1.params=
comment1.target=Naive_Bayes()
comment10.params=x\ y
comment10.target=int\ getConditionalModelZ(java.lang.String,\ boolean)
comment11.params=x\ y
comment11.target=int\ getConditionalColorZ(java.lang.String,\ boolean)
comment12.params=x\ y
comment12.target=int\ getConditionalColorY(java.lang.String,\ boolean)
comment13.params=x\ y
comment13.target=int\ getConditionalColorX(java.lang.String,\ boolean)
comment14.params=a\ b
comment14.target=double\ getProbability(int,\ int)
comment15.params=x\ y\ w\ z
comment15.target=double\ finalProbability(double,\ double,\ double,\ double)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ fillType()
comment3.params=
comment3.target=void\ fillModels()
comment4.params=
comment4.target=void\ fillColors()
comment5.params=x\ y
comment5.target=int\ getConditionalTypeX(java.lang.String,\ boolean)
comment6.params=x\ y
comment6.target=int\ getConditionalTypeY(java.lang.String,\ boolean)
comment7.params=x\ y
comment7.target=int\ getConditionalTypeZ(java.lang.String,\ boolean)
comment8.params=x\ y
comment8.target=int\ getConditionalModelX(java.lang.String,\ boolean)
comment9.params=x\ y
comment9.target=int\ getConditionalModelY(java.lang.String,\ boolean)
numComments=17
